// swift-tools-version:5.7
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "YekkyOhneLekky",
    defaultLocalization: "en",
        platforms: [.iOS(.v26), .macCatalyst(.v16), .macOS(.v13)],
	products: [
        .executable(
            name: "YekkyOhneLekky",
            targets: ["YekkyOhneLekky"])
    ],
    dependencies: [
        .package(url: "https://github.com/spoerri/hebcal-swift.git", from: "1.0.1"),
    ],
    targets: [
        .target(
            name: "YekkyOhneLekky",
            dependencies: [.product(name: "Hebcal", package: "hebcal-swift")])
    ]
)
